# agentic-erp-platform-mvp

./: .dockerignore  .gitignore  README.md  docker-compose.yml
services/agent-service/: Agent.sln  Dockerfile
services/agent-service/src/Agent.Api/: Agent.Api.csproj  Agent.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/agent-service/src/Agent.Api/Properties/: launchSettings.json
services/agent-service/src/Agent.Application/: Agent.Application.csproj  Class1.cs
services/agent-service/src/Agent.Application/Ports/: IMcpGateway.cs
services/agent-service/src/Agent.Infrastructure/: Agent.Infrastructure.csproj  Class1.cs
services/agent-service/src/Agent.Infrastructure/Clients/: McpHttpGateway.cs  McpToolExecutionException.cs
services/agent-service/src/Agent.Infrastructure/Configuration/: McpOptions.cs
services/agent-service/tests/Agent.Application.Tests/: Agent.Application.Tests.csproj
services/agent-service/tests/Agent.Application.Tests/ProcessAgentCommand/: ProcessAgentCommandUseCaseTests.cs
services/erp-acl-service/: Dockerfile  ErpAcl.sln
services/erp-acl-service/src/ErpAcl.Api/: ErpAcl.Api.csproj  ErpAcl.Api.http  Program.cs
services/erp-acl-service/src/ErpAcl.Api/Properties/: launchSettings.json
services/erp-acl-service/src/ErpAcl.Api/Services/: InvoiceGrpcService.cs  OrderGrpcService.cs
services/erp-acl-service/src/ErpAcl.Api/Services/v1/: InvoiceGrpcService.cs  OrderGrpcService.cs
services/erp-acl-service/src/ErpAcl.Application/: Class1.cs  ErpAcl.Application.csproj
services/erp-acl-service/src/ErpAcl.Application/UseCases/: CancelInvoiceUseCase.cs  CreateOrderUseCase.cs
services/erp-acl-service/src/ErpAcl.Contracts/: ErpAcl.Contracts.csproj
services/erp-acl-service/src/ErpAcl.Contracts/Protos/v1/: erp_acl.proto
services/erp-acl-service/src/ErpAcl.Domain/: Class1.cs
services/erp-acl-service/src/ErpAcl.Infrastructure/: Class1.cs  ErpAcl.Infrastructure.csproj
services/erp-acl-service/src/ErpAcl.Infrastructure/Adapters/: DummyErpAdapter.cs
services/erp-acl-service/src/ErpAcl.Infrastructure/Mappings/: OrderMapper.cs
services/erp-acl-service/tests/ErpAcl.Application.Tests/: CancelInvoiceUseCaseTests.cs  CreateOrderUseCaseTests.cs  ErpAcl.Application.Tests.csproj
services/erp-acl-service/tests/ErpAcl.Contract.Tests/: ErpAcl.Contract.Tests.csproj
services/erp-acl-service/tests/ErpAcl.Contract.Tests/CancelInvoice/: CancelInvoiceContractTests.cs
services/erp-acl-service/tests/ErpAcl.Contract.Tests/CreateOrder/: CreateOrderContractTests.cs
services/erp-acl-service/tests/ErpAcl.Contract.Tests/Fixtures/: GrpcTestFixture.cs
services/erp-acl-service/tests/ErpAcl.Contract.Tests/Protos/: erp_acl.proto
services/erp-acl-service/tests/ErpAcl.Contract.Tests/v1/CancelInvoice/: CancelInvoiceContractTests.cs
services/erp-acl-service/tests/ErpAcl.Contract.Tests/v1/CreateOrder/: CreateOrderContractTests.cs
services/erp-acl-service/tests/ErpAcl.ContractTests/: ErpAcl.ContractTests.csproj  UnitTest1.cs
services/mcp-service/: Dockerfile  Mcp.sln
services/mcp-service/src/Mcp.Api/: Mcp.Api.csproj  Mcp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/mcp-service/src/Mcp.Api/Properties/: launchSettings.json
services/mcp-service/src/Mcp.Application/: Class1.cs  Mcp.Application.csproj
services/mcp-service/src/Mcp.Application/Ports/: IErpAclGateway.cs
services/mcp-service/src/Mcp.Application/Tools/: IMcpToolCatalog.cs  InMemoryMcpToolCatalog.cs
services/mcp-service/src/Mcp.Application/UseCases/ExecuteTool/: AclBusinessException.cs  AclUnavailableException.cs  ExecuteMcpToolUseCase.cs  McpToolExecutionResult.cs  ToolNotFoundException.cs  ToolValidationException.cs
services/mcp-service/src/Mcp.Application/UseCases/GetTool/: GetToolUseCase.cs
services/mcp-service/src/Mcp.Application/UseCases/ListTools/: ListToolsUseCase.cs
services/mcp-service/src/Mcp.Application/UseCases/ValidatePayload/: ValidatePayloadUseCase.cs
services/mcp-service/src/Mcp.Domain/: Class1.cs
services/mcp-service/src/Mcp.Infrastructure/: Class1.cs  Mcp.Infrastructure.csproj
services/mcp-service/src/Mcp.Infrastructure/Adapters/: ErpAclGrpcGateway.cs
services/mcp-service/src/Mcp.Infrastructure/Configuration/: ErpAclOptions.cs
services/mcp-service/tests/Mcp.Application.Tests/: Mcp.Application.Tests.csproj  TRACEABILITY.md
services/mcp-service/tests/Mcp.Integration.Tests/: Mcp.Integration.Tests.csproj  README.md  TRACEABILITY.md
services/rag-service/: .dockerignore  Dockerfile  Rag.sln
services/rag-service/src/Rag.Api/: Program.cs  Rag.Api.csproj  Rag.Api.http
services/rag-service/src/Rag.Application/: Rag.Application.csproj
services/rag-service/src/Rag.Infrastructure/: Rag.Infrastructure.csproj
services/rag-service/tests/Rag.Application.Tests/: Rag.Application.Tests.csproj  TRACEABILITY.md
services/rag-service/tests/Rag.Integration.Tests/: Rag.Integration.Tests.csproj  TRACEABILITY.md
specs/: README.md  constitution.md  edge-cases.md  glossary.md  non-functional-requirements.md  plan.md  requirements.md  tasks.md
specs/adr/: ADR-001-Architecture-Foundations.md  ADR-002-erp-acl-service.md  ADR-003-mcp-service.md
specs/use-cases/agent-service/: UC-001-Cancel-Order.md  UC-001-Create-Order.md  UC-002-Cancel-Invoice.md
specs/use-cases/erp-acl-service/: UC-001-Create-Order.md  UC-002-Cancel-Invoice.md
specs/use-cases/mcp-service/: CONTRACT-tools.md  UC-001-Create-Order.md  UC-001-cancel-order.md  UC-002-Cancel-Invoice.md
specs/use-cases/rag-service/: BACKLOG.md
specs/use-cases/shared/: BACKLOG.md
specs/user-stories/agent-service/: US-001-Create-Order.md  US-002-Cancel-Invoice.md
specs/user-stories/erp-acl-service/: US-001-Create-Order.md  US-002-Cancel-Invoice.md
specs/user-stories/mcp-service/: US-001-Create-Order.md  US-002-Cancel-Invoice.md
specs/user-stories/rag-service/: BACKLOG.md  CONTRACT-search.md  US-001-Retrieve-Policies.md  US-002-Version-Sources.md  US-003-Traceable-Search-Endpoint.md  US-004-Rag-Erp-Consistency.md
specs/user-stories/shared/: BACKLOG.md
(+35 files in other folders)
