<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mcp.Application\Mcp.Application.csproj" />
    <ProjectReference Include="..\Mcp.Domain\Mcp.Domain.csproj" />
    <ProjectReference Include="..\..\..\erp-acl-service\src\ErpAcl.Contracts\ErpAcl.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
